0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-1 38394
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:19 +0800] "GET /login.html HTTP/1.1" 200 3347 http-bio-9002-exec-2 39631
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-4 388
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9002-exec-5 416
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 1157
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-9 250
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 157
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9002-exec-10 513
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:25 +0800] "GET /img/5874a555Ne8192324.jpg HTTP/1.1" 304 - http-bio-9002-exec-8 753
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-10 364
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9002-exec-8 376
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 949 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9002-exec-8 70
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-8 31
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-10 52
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-4 27
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9002-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9002-exec-7 88
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9002-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-3 47
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /js/services/brandservice.js HTTP/1.1" 304 - http-bio-9002-exec-8 29
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 304 - http-bio-9002-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /js/controller/brandcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 56
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:48 +0800] "POST /brand/querypager?page=1&size=10 HTTP/1.1" 500 13822 http-bio-9002-exec-7 4289
0:0:0:0:0:0:0:1 - - [10/May/2019:08:47:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-6 2343
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4670 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /js/controller/brandcontroller.js HTTP/1.1" 200 1317 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "GET /js/services/brandservice.js HTTP/1.1" 200 581 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "POST /brand/querypager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9002-exec-5 178
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:23 +0800] "POST /brand/querypager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9002-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:25 +0800] "POST /brand/querypager?page=3&size=10 HTTP/1.1" 200 176 http-bio-9002-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:26 +0800] "POST /brand/querypager?page=2&size=10 HTTP/1.1" 200 477 http-bio-9002-exec-5 36
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:27 +0800] "POST /brand/querypager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9002-exec-5 49
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:28 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1381 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:49:28 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 70
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 569
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 625
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 598
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 15
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 1105
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:05 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-1 141
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-8 31
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-7 67
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1385 http-bio-9002-exec-9 60
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:07 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-10 72
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 44
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-1 62
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-2 75
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-7 94
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-10 85
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 100
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:25 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1385 http-bio-9002-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-3 35
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 48
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-2 48
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-4 80
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-8 81
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 45
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-2 23
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-8 30
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1385 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:55 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 404 949 http-bio-9002-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-2 33
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 50
0:0:0:0:0:0:0:1 - - [10/May/2019:08:51:59 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 404 949 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-1 3721
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 96
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-9 35
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 103
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 182
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 188
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 185
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-8 79
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-9 76
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-10 77
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-8 46
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 115
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1385 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-5 36
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-3 38
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-8 124
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-10 126
0:0:0:0:0:0:0:1 - - [10/May/2019:08:56:35 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19386 http-bio-9002-exec-10 186
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:15 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19386 http-bio-9002-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 15
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19381 http-bio-9002-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19391 http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:16 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19391 http-bio-9002-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19391 http-bio-9002-exec-6 41
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2019:08:57:17 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 19391 http-bio-9002-exec-7 38
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-1 38845
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-3 20659
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 260
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 4024
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-6 541
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 8755
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 8913
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-9 1350
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 3296
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-8 8238
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-6 534
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-2 131
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-2 623
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:34 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-3 725
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-8 81
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 89
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 114
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-10 126
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1385 http-bio-9002-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-8 46
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 93
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:24 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-10 1517
0:0:0:0:0:0:0:1 - - [10/May/2019:09:14:24 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 46
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-4 59
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-6 29
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-5 102
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-4 52
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1636 http-bio-9002-exec-2 47
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-9 74
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:36 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 14115 http-bio-9002-exec-9 4282
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 179
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-3 192
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:41 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-2 585
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:42 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-2 754
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:45 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 500 14110 http-bio-9002-exec-2 3213
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:45 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-3 2523
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 65
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 42
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 111
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-3 471
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-9 90
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:46 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-9 94
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-5 70
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-8 79
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 125
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:48 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 88
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-8 34
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:50 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 115
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 38
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-3 49
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-1 185
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-2 49
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-4 49
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-10 31
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 48
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:09 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-7 76
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:12 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:12 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:12 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1648 http-bio-9002-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:14 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-2 1880
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:15 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-2 1427
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 5435 http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 304 - http-bio-9002-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-3 39
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-10 45
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-10 62
0:0:0:0:0:0:0:1 - - [10/May/2019:09:23:41 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-1 52
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-1 62
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-2 62
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-9 142
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-1 35
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-2 120
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-10 20
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-9 42
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-9 27
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 150
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 5459 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 76
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-5 25
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-6 42
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1648 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 141
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-1 102
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-1 35
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:53 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:54 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 40
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:56 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:56 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 67
0:0:0:0:0:0:0:1 - - [10/May/2019:09:26:57 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 43
0:0:0:0:0:0:0:1 - - [10/May/2019:09:27:02 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-8 52
0:0:0:0:0:0:0:1 - - [10/May/2019:09:27:03 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-1 55
0:0:0:0:0:0:0:1 - - [10/May/2019:09:27:10 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-1 48
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 77
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-5 47
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 216
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-7 94
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-8 185
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-1 139
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /admin/home.html HTTP/1.1" 404 949 http-bio-9002-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 174
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 5459 http-bio-9002-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /js/controller/basecontroller.js HTTP/1.1" 200 845 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /js/controller/specificationcontroller.js HTTP/1.1" 200 1648 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-1 43
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-8 46
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "GET /js/services/specificationservice.js HTTP/1.1" 200 629 http-bio-9002-exec-7 77
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:16 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-7 77
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:23 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 167 http-bio-9002-exec-7 171
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:23 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 167 http-bio-9002-exec-7 66
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:41 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 137 http-bio-9002-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:41 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 137 http-bio-9002-exec-7 74
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:45 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 54 http-bio-9002-exec-7 77
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:45 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 54 http-bio-9002-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:49 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 95 http-bio-9002-exec-7 73
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:52 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2019:09:28:53 +0800] "POST /specification/querypager?page=1&size=10 HTTP/1.1" 200 233 http-bio-9002-exec-7 23
