0:0:0:0:0:0:0:1 - - [07/May/2019:16:44:58 +0800] "GET /brand/queryall HTTP/1.1" 200 908 http-bio-9002-exec-1 18845
0:0:0:0:0:0:0:1 - - [07/May/2019:16:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9002-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:07 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:48 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-1 12441
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:56 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:57 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:59 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:57:59 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:54 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-1 37413
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:17 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:17:09:36 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:09:37 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:10:33 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9002-exec-10 5
